! X colors.
! Generated by 'wal'
*foreground:        #e4aad8
*background:        #110a15
*.foreground:       #e4aad8
*.background:       #110a15
emacs*foreground:   #e4aad8
emacs*background:   #110a15
URxvt*foreground:   #e4aad8
XTerm*foreground:   #e4aad8
UXTerm*foreground:  #e4aad8
URxvt*background:   [100]#110a15
XTerm*background:   #110a15
UXTerm*background:  #110a15
URxvt*cursorColor:  #e4aad8
XTerm*cursorColor:  #e4aad8
UXTerm*cursorColor: #e4aad8
URxvt*borderColor:  [100]#110a15

! Colors 0-15.
*.color0: #110a15
*color0:  #110a15
*.color1: #482953
*color1:  #482953
*.color2: #5B3463
*color2:  #5B3463
*.color3: #704871
*color3:  #704871
*.color4: #675D88
*color4:  #675D88
*.color5: #776D8E
*color5:  #776D8E
*.color6: #985590
*color6:  #985590
*.color7: #e4aad8
*color7:  #e4aad8
*.color8: #9f7697
*color8:  #9f7697
*.color9: #482953
*color9:  #482953
*.color10: #5B3463
*color10:  #5B3463
*.color11: #704871
*color11:  #704871
*.color12: #675D88
*color12:  #675D88
*.color13: #776D8E
*color13:  #776D8E
*.color14: #985590
*color14:  #985590
*.color15: #e4aad8
*color15:  #e4aad8

! Black color that will not be affected by bold highlighting.
*.color66: #110a15
*color66:  #110a15

! Xclock colors.
XClock*foreground: #e4aad8
XClock*background: #110a15
XClock*majorColor:  rgba:e4/aa/d8/ff
XClock*minorColor:  rgba:e4/aa/d8/ff
XClock*hourColor:   rgba:e4/aa/d8/ff
XClock*minuteColor: rgba:e4/aa/d8/ff
XClock*secondColor: rgba:e4/aa/d8/ff

! Set depth to make transparency work.
URxvt*depth: 32
