! X colors.
! Generated by 'wal'
*foreground:        #9bcceb
*background:        #0c0119
*.foreground:       #9bcceb
*.background:       #0c0119
emacs*foreground:   #9bcceb
emacs*background:   #0c0119
URxvt*foreground:   #9bcceb
XTerm*foreground:   #9bcceb
UXTerm*foreground:  #9bcceb
URxvt*background:   [100]#0c0119
XTerm*background:   #0c0119
UXTerm*background:  #0c0119
URxvt*cursorColor:  #9bcceb
XTerm*cursorColor:  #9bcceb
UXTerm*cursorColor: #9bcceb
URxvt*borderColor:  [100]#0c0119

! Colors 0-15.
*.color0: #0c0119
*color0:  #0c0119
*.color1: #210FCF
*color1:  #210FCF
*.color2: #6007D4
*color2:  #6007D4
*.color3: #4E5AC1
*color3:  #4E5AC1
*.color4: #B73EB6
*color4:  #B73EB6
*.color5: #9F08D5
*color5:  #9F08D5
*.color6: #E115E6
*color6:  #E115E6
*.color7: #9bcceb
*color7:  #9bcceb
*.color8: #6c8ea4
*color8:  #6c8ea4
*.color9: #210FCF
*color9:  #210FCF
*.color10: #6007D4
*color10:  #6007D4
*.color11: #4E5AC1
*color11:  #4E5AC1
*.color12: #B73EB6
*color12:  #B73EB6
*.color13: #9F08D5
*color13:  #9F08D5
*.color14: #E115E6
*color14:  #E115E6
*.color15: #9bcceb
*color15:  #9bcceb

! Black color that will not be affected by bold highlighting.
*.color66: #0c0119
*color66:  #0c0119

! Xclock colors.
XClock*foreground: #9bcceb
XClock*background: #0c0119
XClock*majorColor:  rgba:9b/cc/eb/ff
XClock*minorColor:  rgba:9b/cc/eb/ff
XClock*hourColor:   rgba:9b/cc/eb/ff
XClock*minuteColor: rgba:9b/cc/eb/ff
XClock*secondColor: rgba:9b/cc/eb/ff

! Set depth to make transparency work.
URxvt*depth: 32
