! X colors.
! Generated by 'wal'
*foreground:        #f3e2c7
*background:        #120d14
*.foreground:       #f3e2c7
*.background:       #120d14
emacs*foreground:   #f3e2c7
emacs*background:   #120d14
URxvt*foreground:   #f3e2c7
XTerm*foreground:   #f3e2c7
UXTerm*foreground:  #f3e2c7
URxvt*background:   [100]#120d14
XTerm*background:   #120d14
UXTerm*background:  #120d14
URxvt*cursorColor:  #f3e2c7
XTerm*cursorColor:  #f3e2c7
UXTerm*cursorColor: #f3e2c7
URxvt*borderColor:  [100]#120d14

! Colors 0-15.
*.color0: #120d14
*color0:  #120d14
*.color1: #A55164
*color1:  #A55164
*.color2: #D46956
*color2:  #D46956
*.color3: #F09F5C
*color3:  #F09F5C
*.color4: #F5B05A
*color4:  #F5B05A
*.color5: #8D5387
*color5:  #8D5387
*.color6: #F2B48C
*color6:  #F2B48C
*.color7: #f3e2c7
*color7:  #f3e2c7
*.color8: #aa9e8b
*color8:  #aa9e8b
*.color9: #A55164
*color9:  #A55164
*.color10: #D46956
*color10:  #D46956
*.color11: #F09F5C
*color11:  #F09F5C
*.color12: #F5B05A
*color12:  #F5B05A
*.color13: #8D5387
*color13:  #8D5387
*.color14: #F2B48C
*color14:  #F2B48C
*.color15: #f3e2c7
*color15:  #f3e2c7

! Black color that will not be affected by bold highlighting.
*.color66: #120d14
*color66:  #120d14

! Xclock colors.
XClock*foreground: #f3e2c7
XClock*background: #120d14
XClock*majorColor:  rgba:f3/e2/c7/ff
XClock*minorColor:  rgba:f3/e2/c7/ff
XClock*hourColor:   rgba:f3/e2/c7/ff
XClock*minuteColor: rgba:f3/e2/c7/ff
XClock*secondColor: rgba:f3/e2/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
