! X colors.
! Generated by 'wal'
*foreground:        #ebe6e0
*background:        #1e2835
*.foreground:       #ebe6e0
*.background:       #1e2835
emacs*foreground:   #ebe6e0
emacs*background:   #1e2835
URxvt*foreground:   #ebe6e0
XTerm*foreground:   #ebe6e0
UXTerm*foreground:  #ebe6e0
URxvt*background:   [100]#1e2835
XTerm*background:   #1e2835
UXTerm*background:  #1e2835
URxvt*cursorColor:  #ebe6e0
XTerm*cursorColor:  #ebe6e0
UXTerm*cursorColor: #ebe6e0
URxvt*borderColor:  [100]#1e2835

! Colors 0-15.
*.color0: #1e2835
*color0:  #1e2835
*.color1: #529AA5
*color1:  #529AA5
*.color2: #E3A89F
*color2:  #E3A89F
*.color3: #EAB397
*color3:  #EAB397
*.color4: #F2CEAA
*color4:  #F2CEAA
*.color5: #B2A6C9
*color5:  #B2A6C9
*.color6: #D4D3D8
*color6:  #D4D3D8
*.color7: #ebe6e0
*color7:  #ebe6e0
*.color8: #a4a19c
*color8:  #a4a19c
*.color9: #529AA5
*color9:  #529AA5
*.color10: #E3A89F
*color10:  #E3A89F
*.color11: #EAB397
*color11:  #EAB397
*.color12: #F2CEAA
*color12:  #F2CEAA
*.color13: #B2A6C9
*color13:  #B2A6C9
*.color14: #D4D3D8
*color14:  #D4D3D8
*.color15: #ebe6e0
*color15:  #ebe6e0

! Black color that will not be affected by bold highlighting.
*.color66: #1e2835
*color66:  #1e2835

! Xclock colors.
XClock*foreground: #ebe6e0
XClock*background: #1e2835
XClock*majorColor:  rgba:eb/e6/e0/ff
XClock*minorColor:  rgba:eb/e6/e0/ff
XClock*hourColor:   rgba:eb/e6/e0/ff
XClock*minuteColor: rgba:eb/e6/e0/ff
XClock*secondColor: rgba:eb/e6/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
