! Main XRDB Resources file

! URxvt settings
!URxvt.font: xft:Fira Code:style=Bold:size=12
URxvt.font: xft:IBM Plex Mono:size=13
URxvt.scrollBar: False
URxvt.cursorBlink: 1
URxvt.cursorUnderline: 1

! X colors.
! Generated by 'wal'
*foreground:        #c2b4b8
*background:        #0c0a0a
*.foreground:       #c2b4b8
*.background:       #0c0a0a
emacs*foreground:   #c2b4b8
emacs*background:   #0c0a0a
URxvt*foreground:   #c2b4b8
XTerm*foreground:   #c2b4b8
UXTerm*foreground:  #c2b4b8
URxvt*background:   [100]#0c0a0a
XTerm*background:   #0c0a0a
UXTerm*background:  #0c0a0a
URxvt*cursorColor:  #c2b4b8
XTerm*cursorColor:  #c2b4b8
UXTerm*cursorColor: #c2b4b8
URxvt*borderColor:  [100]#0c0a0a

! Colors 0-15.
*.color0: #0c0a0a
*color0:  #0c0a0a
*.color1: #635651
*color1:  #635651
*.color2: #991824
*color2:  #991824
*.color3: #BB5238
*color3:  #BB5238
*.color4: #956430
*color4:  #956430
*.color5: #AC874A
*color5:  #AC874A
*.color6: #D7A54E
*color6:  #D7A54E
*.color7: #c2b4b8
*color7:  #c2b4b8
*.color8: #877d80
*color8:  #877d80
*.color9: #635651
*color9:  #635651
*.color10: #991824
*color10:  #991824
*.color11: #BB5238
*color11:  #BB5238
*.color12: #956430
*color12:  #956430
*.color13: #AC874A
*color13:  #AC874A
*.color14: #D7A54E
*color14:  #D7A54E
*.color15: #c2b4b8
*color15:  #c2b4b8

! Black color that will not be affected by bold highlighting.
*.color66: #0c0a0a
*color66:  #0c0a0a

! Xclock colors.
XClock*foreground: #c2b4b8
XClock*background: #0c0a0a
XClock*majorColor:  rgba:c2/b4/b8/ff
XClock*minorColor:  rgba:c2/b4/b8/ff
XClock*hourColor:   rgba:c2/b4/b8/ff
XClock*minuteColor: rgba:c2/b4/b8/ff
XClock*secondColor: rgba:c2/b4/b8/ff

! Set depth to make transparency work.
URxvt*depth: 32
