opacity-rule = [
  "85:class_g = 'URxvt' && focused",
  "75:class_g = 'URxvt' && !focused",
  "85:class_g = 'Alacritty' && focused",
  "75:class_g = 'Alacritty' && !focused"
];

# Snippet from https://github.com/reedrw/dotfiles/
# Fading
fading = true;
fade-delta = 6;
fade-in-step = 0.04;
fade-out-step = 0.04;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];
