opacity-rule = [
  "85:class_g = 'URxvt' && focused",
  "75:class_g = 'URxvt' && !focused",
  "85:class_g = 'Alacritty' && focused",
  "75:class_g = 'Alacritty' && !focused"
];

shadow = false;
shadow-radius = 3;
shadow-opacity = 0.4;

