foreground   #caeaec
background   #101317
cursor       #caeaec

color0       #101317
color8       #8da3a5
color1       #3860A4
color9       #3860A4
color2       #616997
color10      #616997
color3       #B36CBA
color11      #B36CBA
color4       #699FB6
color12      #699FB6
color5       #AAA2BC
color13      #AAA2BC
color6       #A1A2D5
color14      #A1A2D5
color7       #caeaec
color15      #caeaec
