[Background]
Color=16,19,23

[BackgroundIntense]
Color=16,19,23

[Color0]
Color=16,19,23

[Color0Intense]
Color=141,163,165

[Color1]
Color=56,96,164

[Color1Intense]
Color=56,96,164

[Color2]
Color=97,105,151

[Color2Intense]
Color=97,105,151

[Color3]
Color=179,108,186

[Color3Intense]
Color=179,108,186

[Color4]
Color=105,159,182

[Color4Intense]
Color=105,159,182

[Color5]
Color=170,162,188

[Color5Intense]
Color=170,162,188

[Color6]
Color=161,162,213

[Color6Intense]
Color=161,162,213

[Color7]
Color=202,234,236

[Color7Intense]
Color=202,234,236

[Foreground]
Color=202,234,236

[ForegroundIntense]
Color=202,234,236

[General]
Description=Colorscheme generated by wal
Opacity=1
