! X colors.
! Generated by 'wal'
*foreground:        #caeaec
*background:        #101317
*.foreground:       #caeaec
*.background:       #101317
emacs*foreground:   #caeaec
emacs*background:   #101317
URxvt*foreground:   #caeaec
XTerm*foreground:   #caeaec
UXTerm*foreground:  #caeaec
URxvt*background:   [100]#101317
XTerm*background:   #101317
UXTerm*background:  #101317
URxvt*cursorColor:  #caeaec
XTerm*cursorColor:  #caeaec
UXTerm*cursorColor: #caeaec
URxvt*borderColor:  [100]#101317

! Colors 0-15.
*.color0: #101317
*color0:  #101317
*.color1: #3860A4
*color1:  #3860A4
*.color2: #616997
*color2:  #616997
*.color3: #B36CBA
*color3:  #B36CBA
*.color4: #699FB6
*color4:  #699FB6
*.color5: #AAA2BC
*color5:  #AAA2BC
*.color6: #A1A2D5
*color6:  #A1A2D5
*.color7: #caeaec
*color7:  #caeaec
*.color8: #8da3a5
*color8:  #8da3a5
*.color9: #3860A4
*color9:  #3860A4
*.color10: #616997
*color10:  #616997
*.color11: #B36CBA
*color11:  #B36CBA
*.color12: #699FB6
*color12:  #699FB6
*.color13: #AAA2BC
*color13:  #AAA2BC
*.color14: #A1A2D5
*color14:  #A1A2D5
*.color15: #caeaec
*color15:  #caeaec

! Black color that will not be affected by bold highlighting.
*.color66: #101317
*color66:  #101317

! Xclock colors.
XClock*foreground: #caeaec
XClock*background: #101317
XClock*majorColor:  rgba:ca/ea/ec/ff
XClock*minorColor:  rgba:ca/ea/ec/ff
XClock*hourColor:   rgba:ca/ea/ec/ff
XClock*minuteColor: rgba:ca/ea/ec/ff
XClock*secondColor: rgba:ca/ea/ec/ff

! Set depth to make transparency work.
URxvt*depth: 32
